App/Core/Views/ConvertResultView.xaml

<UserControl x:Class="ExcelToDbf.Core.Views.ConvertResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ExcelToDbf.Core.ViewModels"
             xmlns:cv="clr-namespace:ExcelToDbf.Utils.Converters"
             xmlns:models="clr-namespace:ExcelToDbf.Core.Models"
             d:DataContext="{d:DesignInstance Type=vm:ConvertResultVM, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="5,0">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="largeText">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Brush x:Key="bgBorder">#006600</Brush>
        <cv:PathConverter x:Key="cvPath" />
        <cv:VisibilityConverter x:Key="cvVisibility" />
        <Style x:Key="ExpanderExtra" TargetType="{x:Type Expander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="False" Margin="0,5">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite"
                                              DockPanel.Dock="Top" 
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              Foreground="{TemplateBinding Foreground}" 
                                              FontWeight="{TemplateBinding FontWeight}" 
                                              FontStyle="{TemplateBinding FontStyle}" 
                                              FontStretch="{TemplateBinding FontStretch}" 
                                              FontSize="{TemplateBinding FontSize}" 
                                              FontFamily="{TemplateBinding FontFamily}" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Margin="0" 
                                              MinWidth="0"
                                              MinHeight="0"
                                              BorderThickness="0,0,0,0"
                                              Padding="{TemplateBinding Padding}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid Margin="15,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentControl Content="{TemplateBinding Header}" />
                                        <Image Grid.Column="1" Height="16" Width="16">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                            <Setter Property="Source" Value="../../Resources/arrow_up.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                            <Setter Property="Source" Value="../../Resources/arrow_down.png" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Grid>
                                </ToggleButton>
                                <Border Padding="10, 5" x:Name="ExpandSite" Visibility="Collapsed" BorderBrush="{StaticResource bgBorder}" BorderThickness="0,1,0,0">
                                    <ContentPresenter
                                                      DockPanel.Dock="Bottom"
                                                      Focusable="false"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyExpander" TargetType="{x:Type Expander}" BasedOn="{StaticResource ExpanderExtra}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource bgBorder}" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Results}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Style="{StaticResource MyExpander}">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Width="16">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Converted">
                                                    <Setter Property="Source" Value="../../Resources/if_agt_action_success_3807.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="NoForm">
                                                    <Setter Property="Source" Value="../../Resources/if_error_16263.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Error">
                                                    <Setter Property="Source" Value="../../Resources/if_error_14415.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding File.FileName}" />
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                            <Border BorderThickness="2" BorderBrush="#721c24" Background="#f8d7da" Padding="10,3" Margin="10,5,10,5" Visibility="{Binding Error, Converter={StaticResource cvVisibility}}">
                                <StackPanel>
                                    <Label Foreground="#721c24" FontWeight="Bold">Ошибка конвертации!</Label>
                                    <Label Foreground="#721c24" Content="{Binding Error}" />
                                </StackPanel>
                            </Border>

                            <TextBlock Style="{StaticResource largeText}">
                                <Run>Выбрана форма:</Run>
                                <Run FontWeight="Bold" Text="{Binding SearchResult.Result.Name}" />
                            </TextBlock>

                            <TextBlock Style="{StaticResource largeText}">
                                <Run>Файл записан как:</Run>
                                <Run FontWeight="Bold" Text="{Binding OutputFilename, Converter={StaticResource cvPath}}" />
                            </TextBlock>

                           <TextBlock Text="{Binding SearchResult.Result.Name}" />

                            <Expander Header="Подходящие формы" Style="{StaticResource MyExpander}">
                                <ItemsControl ItemsSource="{Binding SearchResult.Report}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Expander IsExpanded="False" Style="{StaticResource MyExpander}">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Height="16" Width="16" Source="../../Resources/if_agt_action_success_3807.png" Margin="0,0,10,0" >
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Value="True">
                                                                            <DataTrigger.Binding>
                                                                                <MultiBinding>
                                                                                    <MultiBinding.Converter>
                                                                                        <cv:EqualityConverter />
                                                                                    </MultiBinding.Converter>
                                                                                    <Binding Path="DataContext.SearchResult.Result.Name"
                                                                                        RelativeSource="{RelativeSource AncestorType={x:Type Expander}, AncestorLevel=2}" />
                                                                                    <Binding Path="Key.Name" />
                                                                                </MultiBinding>
                                                                            </DataTrigger.Binding>
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                        <TextBlock Text="{Binding Key.Name}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <DataGrid ItemsSource="{Binding Value}" IsReadOnly="True" CanUserSortColumns="False" AutoGenerateColumns="False">
                                                    <DataGrid.Columns>
                                                        <DataGridCheckBoxColumn Header="Условие" Binding="{Binding Matches}" Width="Auto" />
                                                        <DataGridTextColumn Header="Y" Binding="{Binding Y}" Width="Auto" />
                                                        <DataGridTextColumn Header="X" Binding="{Binding X}" Width="Auto" />
                                                        <DataGridTextColumn Header="Ожидали" Binding="{Binding Expected}" Width="Auto" />
                                                        <DataGridTextColumn Header="Получили" Binding="{Binding Got}" Width="Auto" />
                                                        <DataGridTemplateColumn Header="Условие" Width="Auto">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Image Height="16" Width="16">
                                                                        <Image.Style>
                                                                            <Style TargetType="Image">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding Matches}" Value="True">
                                                                                        <Setter Property="Source" Value="../../Resources/if_agt_action_success_3807.png" />
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding Matches}" Value="False">
                                                                                        <Setter Property="Source" Value="../../Resources/if_error_14415.png" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Expander>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>

                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
