App/Core/Views/EditPreloadView.xaml

<Window x:Class="ExcelToDbf.Core.Views.EditPreloadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ExcelToDbf.Core.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:EditPreloadVM, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Редактирование настроек" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeDictionary.xaml"/>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="convBoolVisible" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="bgMain"/>
    </Window.Background>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Button Padding="30,5" Margin="0,5">Обновить</Button>
            <CheckBox Margin="0,5" IsChecked="{Binding Config.Enabled}">Загружать конфиг из интернета</CheckBox>

            <TabControl  Width="400" IsEnabled="{Binding Config.Enabled}">
                <TabItem Header="Репозиторий" Padding="10,5">
                    <UniformGrid Columns="2" Rows="3">
                        <Label>Репозиторий:</Label>
                        <TextBox Text="{Binding Config.Repository}" />
                    </UniformGrid>
                </TabItem>
                <TabItem Header="Простой режим" Padding="10,5">
                    <UniformGrid Columns="2">
                        <Label>Полный URL:</Label>
                        <TextBox Text="{Binding Config.ForceURL}" />
                    </UniformGrid>
                </TabItem>
            </TabControl>

        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Padding="30,5">Закрыть</Button>
        </StackPanel>
    </DockPanel>
</Window>
