App/Core/Views/FileSelectorView.xaml

<UserControl x:Class="ExcelToDbf.Core.Views.FileSelectorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelToDbf.Core.Views"
      xmlns:vm="clr-namespace:ExcelToDbf.Core.ViewModels"
      xmlns:m="clr-namespace:ExcelToDbf.Core.Models"
      xmlns:conv="clr-namespace:ExcelToDbf.Utils.Converters"
      d:DataContext="{d:DesignInstance Type=vm:FileSelectorVM, IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeDictionary.xaml"/>
                <ResourceDictionary>
                    <conv:SizeConverter x:Key="convSize" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox FontSize="16"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path}" />
            <Button Grid.Column="1" 
                    Command="{Binding SelectPathCommand}"
                    HorizontalAlignment="Center"
                    Padding="2">
                <Image Source="../../Resources/if_FolderOpened_Yellow_34223.png" Height="26" Width="26" />
            </Button>
        </Grid>
        <!-- <ItemsControl Grid.Row="1" ItemsSource="{Binding Files}" /> -->
        <DataGrid Grid.Row="1" Margin="0,2,0,0" ItemsSource="{Binding Files}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!-- <DataGridCheckBoxColumn Header="#" Binding="{Binding MustConvert}" /> -->
                <DataGridTemplateColumn Header="#" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=MustConvert, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="40*" Header="Имя файла" Binding="{Binding FileName}" IsReadOnly="True" />
                <DataGridTextColumn Width="10*" Header="Размер" Binding="{Binding Size, Converter={StaticResource convSize}}" IsReadOnly="True" />
                <DataGridTextColumn Width="10*" Header="Дата создания" Binding="{Binding Created, StringFormat='HH:mm - dd/MM/yyyy'}" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="{StaticResource bgDarkest}" />
                    <Setter Property="Foreground" Value="{StaticResource brushTitle}" />
                    <Setter Property="BorderBrush" Value="{StaticResource brushTitle}"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Padding" Value="5,4" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Source={StaticResource bgHighlight}, Path=Color}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            </DataGrid.Resources>
        </DataGrid>

        <DockPanel Grid.Row="2">
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">
                Файлов выделено:
                <Run FontWeight="Bold" Text="{Binding SelectedCount, Mode=OneWay}" /> 
            </TextBlock>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button HorizontalAlignment="Center" 
                        Command="{Binding CheckedCommand}"
                        CommandParameter="true"
                        Style="{StaticResource btnThemed}" 
                        Padding="5,4" FontSize="13">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/if_checkbox-checked_83249.png" Height="16" Width="16" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Выделить всё</TextBlock>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Center" 
                        Command="{Binding CheckedCommand}"
                        CommandParameter="false"
                        Style="{StaticResource btnThemed}" 
                        Padding="5,4" FontSize="13">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/if_checkbox-unchecked_83251.png" Height="16" Width="16" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Снять всё</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
