App/Core/Views/FileSelectorView.xaml

<UserControl x:Class="ExcelToDbf.Core.Views.FileSelectorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelToDbf.Core.Views"
      xmlns:vm="clr-namespace:ExcelToDbf.Core.ViewModels"
      xmlns:m="clr-namespace:ExcelToDbf.Core.Models"
      d:DataContext="{d:DesignInstance Type=vm:FileSelectorVM, IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeDictionary.xaml"/>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type m:FileModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding  FileName}" />
                            <CheckBox Grid.Column="1" IsChecked="{Binding MustConvert}" />
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox FontSize="16"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path}" />
            <Button Grid.Column="1" 
                    Command="{Binding SelectPathCommand}"
                    HorizontalAlignment="Center"
                    Padding="2">
                <Image Source="../../Resources/if_FolderOpened_Yellow_34223.png" Height="26" Width="26" />
            </Button>
        </Grid>
        <!-- <ItemsControl Grid.Row="1" ItemsSource="{Binding Files}" /> -->
        <DataGrid Grid.Row="1" Margin="0,2,0,0" ItemsSource="{Binding Files}" />

        <DockPanel Grid.Row="2">
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">
                Файлов выделено:
                <Run FontWeight="Bold" Text="{Binding SelectedCount, Mode=OneWay}" /> 
            </TextBlock>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button HorizontalAlignment="Center" 
                        Command="{Binding CheckedCommand}"
                        CommandParameter="true"
                        Style="{StaticResource btnThemed}" 
                        Padding="5,4" FontSize="13">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/if_checkbox-checked_83249.png" Height="16" Width="16" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Выделить всё</TextBlock>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Center" 
                        Command="{Binding CheckedCommand}"
                        CommandParameter="false"
                        Style="{StaticResource btnThemed}" 
                        Padding="5,4" FontSize="13">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/if_checkbox-unchecked_83251.png" Height="16" Width="16" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Снять всё</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
