App/Core/Views/FileSelectorView.xaml

<UserControl x:Class="ExcelToDbf.Core.Views.FileSelectorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelToDbf.Core.Views"
      xmlns:vm="clr-namespace:ExcelToDbf.Core.ViewModels"
      d:DataContext="{d:DesignInstance Type=vm:FileSelectorVM, IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox FontSize="16"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path}" />
            <Button Grid.Column="1" 
                    Command="{Binding SelectPathCommand}"
                    HorizontalAlignment="Center"
                    Padding="4">
                <Image Source="../../Resources/if_FolderOpened_Yellow_34223.png" Height="26" Width="26" />
            </Button>
        </Grid>
        <ListBox Grid.Row="1" Margin="0,5,0,0">

        </ListBox>
    </Grid>
</UserControl>
