App/Core/Views/MainView.xaml

<Window x:Class="ExcelToDbf.Core.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToDbf"
        xmlns:v="clr-namespace:ExcelToDbf.Core.Views"
        xmlns:vm="clr-namespace:ExcelToDbf.Core.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeDictionary.xaml"/>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="convBoolVisible" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="bgMain"/>
    </Window.Background>

    <!-- <Window.DataContext> -->
    <!--     <vm:MainViewModel /> -->
    <!-- </Window.DataContext> -->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource bgSecondary}" Padding="5">
            <Grid x:Name="BlockHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="../../Resources/if_eps_extension_file_name-13_1572493.png" Grid.RowSpan="2"  VerticalAlignment="Center" Margin="5" Height="70" />
                <StackPanel  Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Label FontSize="20" Foreground="{StaticResource brushTitle}" FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding HeaderTitle}" Margin="0, -3" />
                    <Label FontSize="16" Foreground="{StaticResource brushText}" HorizontalAlignment="Center" Content="{Binding HeaderDescription}" Margin="0,-3" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="0,5" BorderThickness="0,0,0,1" BorderBrush="{StaticResource bgDark}">
            <ContentControl Content="{Binding ChildVM}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:FileSelectorVM}">
                        <v:FileSelectorView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>

        <DockPanel Grid.Row="2" Margin="0">
            <Button Style="{StaticResource btnThemed}"
                    Visibility="{Binding ActionButton.Visible, Converter={StaticResource convBoolVisible}}"
                    Command="{Binding ActionButton.Command}"
                    Padding="10,5">
                <StackPanel Orientation="Horizontal">
                    <Image Height="32" Width="32">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ActionButton.Image}" Value="{x:Static vm:MainViewModel+RActionButton+ImageType.Settings}">
                                        <Setter Property="Source" Value="../../Resources/if_run_3251.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ActionButton.Image}" Value="{x:Static vm:MainViewModel+RActionButton+ImageType.Folder}">
                                        <Setter Property="Source" Value="../../Resources/if_Folder_27849.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding ActionButton.Title}" />
                </StackPanel>
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource btnThemed}" x:Name="BtnAbout">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/if_userconfig_7388.png" Height="32" Width="32" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Авторы</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource btnThemed}" x:Name="BtnExit">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/if_Gnome-Application-Exit-32_54914.png" Height="32" Width="32" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Выход</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </DockPanel>

    </Grid>
</Window>
