App/Core/Views/MainView.xaml

<Window x:Class="ExcelToDbf.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToDbf"
        xmlns:vm="clr-namespace:ExcelToDbf.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450"
        Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Brush x:Key="bgMain">#c3e085</Brush>
        <Brush x:Key="bgSecondary">#009100</Brush>
        <Brush x:Key="brushTitle">Yellow</Brush>
        <Brush x:Key="brushText">White</Brush>
        <Style x:Key="btnLarge" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource bgSecondary}" />
            <Setter Property="Foreground" Value="{StaticResource brushTitle}" />
            <Setter Property="Margin" Value="2, 5" />
            <Setter Property="Padding" Value="30, 10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="btnImage" TargetType="Button" BasedOn="{StaticResource btnLarge}">
            <Setter Property="Padding" Value="10, 0" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="bgMain"/>
    </Window.Background>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource bgSecondary}" Padding="5">
            <Grid x:Name="BlockHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="../../Resources/if_eps_extension_file_name-13_1572493.png" Grid.RowSpan="2"  VerticalAlignment="Center" Margin="5" Height="70" />
                <StackPanel  Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Label FontSize="20" Foreground="{StaticResource brushTitle}" FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding HeaderTitle}" Margin="0, -3" />
                    <Label FontSize="16" Foreground="{StaticResource brushText}" HorizontalAlignment="Center" Content="{Binding HeaderDescription}" Margin="0,-3" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="White" Margin="5">
            <ContentControl Content="{Binding ViewBody}" />
        </Border>

        <DockPanel Grid.Row="2" Margin="5">
            <Button Style="{StaticResource btnLarge}" Command="{Binding ActionCommand}" Content="{Binding ButtonActionTitle}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource btnImage}" x:Name="BtnAbout">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/if_userconfig_7388.png" Height="32" Width="32" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Авторы</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource btnImage}" x:Name="BtnExit">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/if_Gnome-Application-Exit-32_54914.png" Height="32" Width="32" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Выход</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </DockPanel>

    </Grid>
</Window>
