App/Core/Views/ProgressView.xaml

<UserControl x:Class="ExcelToDbf.Core.Views.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ExcelToDbf.Core.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:ProgressVM, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <StaticResource ResourceKey="bgHighlight"/>
    </UserControl.Background>
    <StackPanel VerticalAlignment="Center">

        <StackPanel Margin="25,15">
            <Label Content="{Binding Progress.GlobalText}" />
            <ProgressBar Height="30"
                         Value="{Binding Progress.FilesCurrent}"
                         Maximum="{Binding Progress.FilesTotal}"
            />
            <TextBlock HorizontalAlignment="Center" FontSize="16">
                <Run Text="{Binding Progress.FilesCurrent}" />
                /
                <Run Text="{Binding Progress.FilesTotal}" />
            </TextBlock>
        </StackPanel>

        <StackPanel Margin="25,15">
            <Label Content="{Binding Progress.LocalText}" />
            <ProgressBar Height="30"
                         Value="{Binding Progress.DocumentCurrent}"
                         Maximum="{Binding Progress.DocumentTotal}"
                         />
            <TextBlock HorizontalAlignment="Center" FontSize="16">
                <Run Text="{Binding Progress.DocumentCurrent}" />
                /
                <Run Text="{Binding Progress.DocumentTotal}" />
            </TextBlock>
        </StackPanel>
            
    </StackPanel>
</UserControl>
